{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MissysPastrysDbContext": "server=localhost;database=MissysPastrysDB;user=root;password=Iqballulah1."
  }
}
